C:\Users\thoma\source\repos\AOC2022\Day02\bin\Debug\net6.0\Day02.exe
C:\Users\thoma\source\repos\AOC2022\Day02\bin\Debug\net6.0\Day02.deps.json
C:\Users\thoma\source\repos\AOC2022\Day02\bin\Debug\net6.0\Day02.runtimeconfig.json
C:\Users\thoma\source\repos\AOC2022\Day02\bin\Debug\net6.0\Day02.dll
C:\Users\thoma\source\repos\AOC2022\Day02\bin\Debug\net6.0\Day02.pdb
C:\Users\thoma\source\repos\AOC2022\Day02\obj\Debug\net6.0\Day02.csproj.AssemblyReference.cache
C:\Users\thoma\source\repos\AOC2022\Day02\obj\Debug\net6.0\Day02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thoma\source\repos\AOC2022\Day02\obj\Debug\net6.0\Day02.AssemblyInfoInputs.cache
C:\Users\thoma\source\repos\AOC2022\Day02\obj\Debug\net6.0\Day02.AssemblyInfo.cs
C:\Users\thoma\source\repos\AOC2022\Day02\obj\Debug\net6.0\Day02.csproj.CoreCompileInputs.cache
C:\Users\thoma\source\repos\AOC2022\Day02\obj\Debug\net6.0\Day02.dll
C:\Users\thoma\source\repos\AOC2022\Day02\obj\Debug\net6.0\refint\Day02.dll
C:\Users\thoma\source\repos\AOC2022\Day02\obj\Debug\net6.0\Day02.pdb
C:\Users\thoma\source\repos\AOC2022\Day02\obj\Debug\net6.0\Day02.genruntimeconfig.cache
C:\Users\thoma\source\repos\AOC2022\Day02\obj\Debug\net6.0\ref\Day02.dll
