C:\Users\thoma\source\repos\AOC2022\Day01\bin\Debug\net6.0\Day01.exe
C:\Users\thoma\source\repos\AOC2022\Day01\bin\Debug\net6.0\Day01.deps.json
C:\Users\thoma\source\repos\AOC2022\Day01\bin\Debug\net6.0\Day01.runtimeconfig.json
C:\Users\thoma\source\repos\AOC2022\Day01\bin\Debug\net6.0\Day01.dll
C:\Users\thoma\source\repos\AOC2022\Day01\bin\Debug\net6.0\Day01.pdb
C:\Users\thoma\source\repos\AOC2022\Day01\obj\Debug\net6.0\Day01.csproj.AssemblyReference.cache
C:\Users\thoma\source\repos\AOC2022\Day01\obj\Debug\net6.0\Day01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thoma\source\repos\AOC2022\Day01\obj\Debug\net6.0\Day01.AssemblyInfoInputs.cache
C:\Users\thoma\source\repos\AOC2022\Day01\obj\Debug\net6.0\Day01.AssemblyInfo.cs
C:\Users\thoma\source\repos\AOC2022\Day01\obj\Debug\net6.0\Day01.csproj.CoreCompileInputs.cache
C:\Users\thoma\source\repos\AOC2022\Day01\obj\Debug\net6.0\Day01.dll
C:\Users\thoma\source\repos\AOC2022\Day01\obj\Debug\net6.0\refint\Day01.dll
C:\Users\thoma\source\repos\AOC2022\Day01\obj\Debug\net6.0\Day01.pdb
C:\Users\thoma\source\repos\AOC2022\Day01\obj\Debug\net6.0\Day01.genruntimeconfig.cache
C:\Users\thoma\source\repos\AOC2022\Day01\obj\Debug\net6.0\ref\Day01.dll
C:\Users\thoma\source\repos\AOC2022\Day01\bin\Debug\net6.0\input1.txt
C:\Users\thoma\source\repos\AOC2022\Day01\bin\Debug\net6.0\input2.txt
